{
  "name": "checkout-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"typed-scss-modules 'src/**/*.module.scss' --watch\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "types:scss": "typed-scss-modules \"src/**/*.module.scss\"",
    "types:scss:watch": "typed-scss-modules \"src/**/*.module.scss\" --watch",
    "format": "prettier --write \"src/**/*.{ts,tsx,scss,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,scss,css}\""
  },
  "dependencies": {
    "@mantine/core": "^9.1.1",
    "@mantine/form": "^9.2.1",
    "@mantine/hooks": "^9.1.1",
    "@stripe/react-stripe-js": "^6.4.0",
    "@stripe/stripe-js": "^9.6.0",
    "@tanstack/react-query": "^5.100.11",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.14",
    "postcss-preset-mantine": "^1.18.0",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "typed-scss-modules": "^8.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "typescript-plugin-css-modules": "^5.2.0",
    "vite": "^8.0.10"
  }
}
